hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ecf3
hibernate.connection.username=root
hibernate.connection.password=qwfpgj
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true
#
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
